<?php
/**
 * The default template part for the related products
 * in the content-product template part's
 * product-info loop.
 *
 * @since 1.0.0
 * @version 1.0.0
 * @package IT_Exchange
 *
 * WARNING: Do not edit this file directly. To use
 * this template in a theme, simply copy this file's
 * content to the exchange/content-product/elements
 * directory located in your theme.
*/
?>

<?php $query = exchange_related_products_get_related_products_query(); ?>
<?php if ( $query && $query->have_posts() ) : ?>
	<?php do_action( 'it_exchange_content_product_before_related_products_element' ); ?>
	<h3 class="it-exchange-related-products-heading">
		<?php _e('Related Products', 'exchange-addon-related-products' ); ?>
	</h3>
	<ul class="it-exchange-related-products">
	<?php while ( $query->have_posts() ) : $query->the_post(); ?>
	
		<?php // setup the exchange product so we have access to the API ?>
		<?php $exchange_product = it_exchange_get_product( $post->ID ); $GLOBALS['it_exchange']['product'] = $exchange_product; ?>

		<li class="it-exchange-related-product <?php echo ( ! it_exchange( 'product', 'has-images' ) ) ? ' no-images' : 'has-images'; ?>" style="max-width:<?php echo $width; ?>">
			<?php if ( it_exchange( 'product', 'has-featured-image' ) ) : ?>
				<a class="it-exchange-related-product-feature-image" href="<?php it_exchange( 'product', 'permalink', array( 'format' => 'url' ) ); ?>">
					<?php it_exchange( 'product', 'featured-image', array( 'size' => 'large' ) ); ?>
				</a>
			<?php endif; ?>
			
			<a class="it-exchange-related-product-title" href="<?php it_exchange( 'product', 'permalink', array( 'format' => 'url' ) ); ?>">
				<?php it_exchange( 'product', 'title' ); ?>
			</a>
		</li>

	<?php endwhile; ?>
	</ul>
	<?php do_action( 'it_exchange_content_product_after_related_products_element' ); ?>
	<?php wp_reset_postdata(); ?>
<?php endif; ?>

